server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://alejandria-do-user-570908-0.a.db.ondigitalocean.com:25060/springcinema
spring.datasource.username=spring_user
spring.datasource.password=ywb5qlxzjs8g39ik
server.servlet.context-path=/api