apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-production
  namespace: production
  annotations:
    kubernetes.io/ingress.global-static-ip-name: proyectito-ip
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - http:
      paths:
      - path: /api/*
        backend:
          serviceName: cinema-production-lb
          servicePort: 80