apiVersion: v1
kind: Service
metadata:
  name: cinema-production-lb
  namespace: production
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
  selector:
    role: cinema-production-role

